<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 30);
        color: white;
        font-family: "poppins", sans-serif;
      }
      .left {
        font-size: 1.5rem;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: centre;
        height: 30px;
        background-color: rgb(12, 12, 65);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        color: aliceblue;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 13 0px 0;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(154, 99, 206);
      }
      #element {
        color: rgb(154, 99, 206);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1 {
        font: size 1.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Manish's portfolio</div>
        <div class="right">
          <ul>
            <a href="/"><li>Home</li></a>
            <a href="/"><li>About</li></a>
            <a href="/"><li>Services</li></a>
            <a href="/"><li>Project</li></a>
            <a href="/"><li>Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,My name is <span class="purple">Manish</span>
          <div>and I am a web passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <h1>Past experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer", "Coder", "Web desiner"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
